*{
    margin: 0;
    padding: 0;
    
}
ul{
    float: right;
    list-style-type: none;
    margin-top: 20px;
    
}
ul li{
    display: inline-block;
}
ul li a{
    text-decoration: none;
    color: #CB997E;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease; 
}
ul li a:hover{
    background-color: #CB997E;
    color: #FFE8D6;
}
ul li.active a{
    background-color: #A5A58D;
    color: #FFE8D6;
}

section .title{
    text-align: center;
    margin-bottom: 5rem;
}

section .title h2{
    font-size: 3rem;
    font-weight: 400;
    margin-bottom: 1.5rem;
    color: #CB997E;
}

section .title span{
    color: var(--grey2);
}

.collection-layout{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.collection-item{
    position: relative;
    overflow: hidden;
    z-index: 0;
}

.collection-item img{
    object-fit: cover;
    height: 100%;
    width: 100%;
    transition: all 500ms ease-in-out;
}

.collection-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--white);
    text-align: center;
    z-index: 3;
}

.collection-content h3{
    background-color: var(--primary);
    color: var(--white);
    border-radius: 5rem;
    padding: 0.7rem 1.4rem;
    font-size: 1.7rem;
    font-weight: inherit;
    margin-bottom: 1rem;
    transition: all 300ms ease-in-out;
    font-weight: bold;
    color: rgb(255, 0, 212);
}
.collection-content a{
    transition: all 300ms ease-in-out;
    font-size: 1.4rem;
    background-color: #CB997E; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.collection-content a:hover{
    color: var(--primary);
}

.collection-item:hover .collection-content h3{
    background-color: var(--white);
    color: var(--black);
}
.collection-item:hover img{
    transform: scale(1.2);
}
.collection-item::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    opacity: 0;
    visibility: hidden;
    transition: all 500ms ease-in-out;
}
.collection-item:hover::after{
    visibility: visible;
    opacity:1 ;
}

@media (max-width: 1200px){
    .collection-content h3{
        font-size: 1.6rem;
    }
}

@media (max-width: 996px){
    .collection-layout{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px){
    .collection-layout{
        grid-template-columns: 1fr;
    }
}